<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/third-party-styles.css">
    <link rel="stylesheet" type="text/css" href="options.css">
</head>

<body>
    <div id="simple-tab-groups-options">
        <div>
            <label class="checkbox">
                <input id="closePopupAfterChangeGroup" type="checkbox" />
                <span data-i18n="closePopupAfterChangeGroup"></span>
            </label>
        </div>
        <div class="h-margin-left-10">
            <label class="checkbox">
                <input id="openGroupAfterChange" type="checkbox" />
                <span data-i18n="openGroupAfterChange"></span>
            </label>
        </div>
        <div>
            <label class="checkbox">
                <input id="showGroupCircleInSearchedTab" type="checkbox" />
                <span data-i18n="showGroupCircleInSearchedTab"></span>
            </label>
        </div>
        <div>
            <label class="checkbox">
                <input id="showUrlTooltipOnTabHover" type="checkbox" />
                <span data-i18n="showUrlTooltipOnTabHover"></span>
            </label>
        </div>
        <div>
            <label class="checkbox">
                <input id="showNotificationAfterMoveTab" type="checkbox" />
                <span data-i18n="showNotificationAfterMoveTab"></span>
            </label>
        </div>
        <hr>
        <div>
            <button id="importSettingsOldTabGroupsAddon" class="button">Import settings from old addon "Tab Groups"</button>
        </div>
    </div>

    <script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="fileImportExport.js"></script>
    <script type="text/javascript" src="options.js"></script>
</body>

</html>
