<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="options.css">
</head>

<body>
    <div id="simple-tab-groups-options" v-cloak>
        <label class="checkbox">
            <input type="checkbox" v-model="options.closePopupAfterChangeGroup" />
            <span v-html="getMessage('closePopupAfterChangeGroup')"></span>
        </label>
    </div>

    <script type="text/javascript" src="/vue.min.js"></script>
    <script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="options.js"></script>
</body>

</html>
