{
    "extensionName": {
        "message": "Simple Tab Groups",
        "description": "Name of the extension."
    },

    "extensionDescription": {
        "message": "Create, modify and quick change tab groups. \nInspired by the \"Tab Groups\" app :)",
        "description": "Description of the extension."
    },

    "authorName": {
        "message": "Vitaliy Bavykin",
        "description": "Author name"
    },

    "openSettings": {
        "message": "Settings",
        "description": "Settings context button title"
    },

    "moveTabToGroupDisabledTitle": {
        "message": "Move tab to group:",
        "description": "Move tab to group title"
    },

    "moveTabToGroupMessage": {
        "message": "Tab \"$tabtitle$\" was moved to group \"$grouptitle$\".\n\nClick here to show this tab.",
        "description": "Tab moved popup title",
        "placeholders": {
            "grouptitle" : {
                "content" : "$1",
                "example" : "Group 2"
            },
            "tabtitle" : {
                "content" : "$2",
                "example" : "tab title"
            }
        }
    },

    "save": {
        "message": "Save",
        "description": "Save"
    },

    "delete": {
        "message": "Delete",
        "description": "Delete"
    },

    "cancel": {
        "message": "Cancel",
        "description": "Cancel"
    },

    "searchTabPlaceholder": {
        "message": "Search a tab...",
        "description": "Search a tab placeholder"
    },

    "invalidRegExpRuleTitle": {
        "message": "Rule '$regexp$' is not valid and it will be skipped.",
        "description": "Search a tab placeholder",
        "placeholders": {
            "regexp" : {
                "content" : "$1",
                "example" : "googlecom"
            }
        }
    },

    "closePopupAfterChangeGroup": {
        "message": "Close popup after change group",
        "description": "Close popup after change group"
    },

    "showNotificationAfterMoveTab": {
        "message": "Show notification after move tab to other group",
        "description": "Show notification after move tab to other group"
    },

    "openGroupAfterChange": {
        "message": "Open group after change to it (if popup dont't closed)",
        "description": "Open group after change to it (if popup dont't closed)"
    },

    "showGroupCircleInSearchedTab": {
        "message": "Show group circle in searched tab",
        "description": "Show group circle in searched tab"
    },

    "showUrlTooltipOnTabHover": {
        "message": "Show url tooltip when hover on tab",
        "description": "Show url tooltip when hover on tab"
    },

    "newGroupTitle": {
        "message": "Group $id$",
        "description": "Close popup after change group",
        "placeholders": {
            "id" : {
                "content" : "$1",
                "example" : "1"
            }
        }
    },

    "searchTabNotFoundTitle": {
        "message": "Search for tabs for \"$search$\" not found",
        "description": "Search for tabs not found",
        "placeholders": {
            "search" : {
                "content" : "$1",
                "example" : "mail"
            }
        }
    },

    "settingsTitle": {
        "message": "Settings",
        "description": "Settings"
    },

    "groupSettings": {
        "message": "Group settings",
        "description": "Group settings"
    },

    "removeGroup": {
        "message": "Remove group",
        "description": "Remove group"
    },

    "removeGroupPopupTitle": {
        "message": "Delete group?",
        "description": "Delete group?"
    },

    "removeGroupPopupBody": {
        "message": "Do you want to delete group \"$name$\"?",
        "description": "Delete group?",
        "placeholders": {
            "name": {
                "content" : "$1",
                "example" : "Group #4"
            }
        }
    },

    "groupTabsCount": {
        "message": "$count$ tabs",
        "description": "Group tabs count",
        "placeholders": {
            "count": {
                "content" : "$1",
                "example" : "4"
            }
        }
    },

    "removeTab": {
        "message": "Remove tab",
        "description": "Remove tab"
    },

    "createNewTab": {
        "message": "Open new tab",
        "description": "Open new tab"
    },

    "createNewGroup": {
        "message": "Create new group",
        "description": "Create new group"
    },

    "goBackButtonTitle": {
        "message": "Go back",
        "description": "Go back"
    },

    "goBackToGroupsButtonTitle": {
        "message": "Go back to groups",
        "description": "Go back to groups"
    },

    "title": {
        "message": "Title",
        "description": "Title"
    },

    "groupColor": {
        "message": "Icon color",
        "description": "Group color"
    },

    "regexpForTabsTitle": {
        "message": "Regular expressions for catch tabs",
        "description": "Regular expressions for catch tabs"
    },

    "regexpForTabsPlaceholder": {
        "message": "Regular expressions",
        "description": "Regular expressions"
    },

    "regexpForTabsHelp": {
        "message": "Insert regular expressions for web addresses here. Matching tabs will be moved automatically to this group.\nUse one line per rule, there can be as many as you want.\nExamples:\ngithub\\.com/drive4ik/simple-tab-groups - catch all pages in the add-on's repository\nbugzilla\\.mozilla\\.org - catch Firefox bug reports\n(facebook|twitter|youtube)\\.com - catch all your social pages",
        "description": "Regular exceptions helper"
    }

}
