<!DOCTYPE html>
<html>

<head>
    <title data-i18n="extensionName"></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/third-party-styles.css">
    <link rel="stylesheet" type="text/css" href="popup.css">
</head>

<body>
    <div id="stg" class="is-flex is-column">
        <div class="search-wrapper control">
            <input id="searchTab" type="text" class="input" autocomplete="off" data-i18n="searchTabPlaceholder:placeholder" />
        </div>

        <div id="result" class="is-full-width"></div>

        <div id="settings" class="settings is-flex no-text-select">
            <img class="icon" src="/icons/settings.svg" alt="" />
            <span data-i18n="settingsTitle"></span>
        </div>

        <div id="groupEditPopup" class="is-column">
            <div class="item" data-close-edit-popup>
                <span class="item-icon">&#10094;</span>
                <span class="item-title" data-i18n="goBackButtonTitle"></span>
            </div>

            <hr>

            <div class="body is-full-width">
                <h3 data-i18n="groupSettings"></h3>

                <div class="field">
                    <label class="label" data-i18n="title"></label>
                    <div class="control">
                        <input id="groupEditTitle" type="text" class="input" maxlength="120" data-i18n="title:placeholder" />
                    </div>
                </div>
                <div class="field">
                    <div class="is-flex">
                        <label class="label" data-i18n="groupColor"></label>
                        <div class="is-full-width">
                            <span class="simple-circle" id="groupEditIconColorCircle"></span>
                        </div>
                        <a href="https://www.google.com/search?q=rgb+color+picker" target="_blank">Google RGB color picker</a>
                    </div>
                    <div class="control">
                        <input id="groupEditIconColor" type="text" class="input" maxlength="40" placeholder="blue, #0f0, rgb(0, 255, 0)..." />
                    </div>
                </div>
                <div class="field">
                    <label class="label">
                        <span data-i18n="regexpForTabsTitle"></span>
                        <span class="question" data-i18n="regexpForTabsHelp:title">?</span>
                    </label>
                    <div class="control">
                        <textarea id="groupEditMoveNewTabsToThisGroupByRegExp" class="textarea" data-i18n="regexpForTabsPlaceholder:placeholder"></textarea>
                    </div>
                </div>
            </div>

            <div class="field is-grouped action-buttons">
                <div class="control">
                    <button data-submit-edit-popup class="button is-small is-success" data-i18n="save"></button>
                </div>
                <div class="control">
                    <button data-close-edit-popup class="button is-small" data-i18n="cancel"></button>
                </div>
            </div>
        </div>

        <div id="groupDeletePopup" class="modal">
            <div class="modal-background" data-close-delete-popup></div>
            <div class="modal-card">
                <header class="modal-card-head">
                    <p class="modal-card-title" data-i18n="removeGroupPopupTitle"></p>
                    <button class="delete" aria-label="close" data-close-delete-popup></button>
                </header>
                <section class="modal-card-body">
                    <span id="groupDeleteQuestion"></span>
                </section>
                <footer class="modal-card-foot">
                    <button data-submit-remove-group class="button is-small is-danger" data-i18n="delete"></button>
                    <button data-close-delete-popup class="button is-small" data-i18n="cancel"></button>
                </footer>
            </div>
        </div>
    </div>

    <script id="search-not-found-tmpl" type="text/template">
        <li class="item no-hover text-italic">
            <span class="item-title" data-i18n="searchTabNotFoundTitle::{{searchStr}}"></span>
        </li>
    </script>

    <!-- tabs list -->
    <script id="tabs-list-wrapper-tmpl" type="text/template">
        <div class="tabs-list">
            <div class="item" data-show-groups-list>
                <span class="item-icon">&#10094;</span>
                <span class="item-title" data-i18n="goBackToGroupsButtonTitle"></span>
            </div>

            <hr>

            <div class="group-info item no-hover">
                <div class="item-icon">
                    {{colorCircleHtml}}
                </div>
                <div class="item-title">{{group.title}}</div>
                <div class="item-action">
                    <img data-action="open-group-settings-popup" data-group-id="{{group.id}}" src="/icons/settings.svg" class="size-16 cursor-pointer icon" data-i18n="groupSettings:title" />
                    <img data-action="show-delete-group-popup" data-group-id="{{group.id}}" src="/icons/clear.svg" class="size-16 cursor-pointer icon" data-i18n="removeGroup:title" />
                </div>
            </div>

            {{tabsListHtml}}

            <hr>

            <div class="create-new-tab">
                <div class="item" data-action="add-tab" data-group-id="{{group.id}}" data-cookie-store-id="{{cookieStoreId}}" contextmenu="create-tab-with-container-menu">
                    <div class="item-icon">
                        <img class="icon" src="/icons/tab-new.svg" alt="">
                    </div>
                    <div class="item-title" data-i18n="createNewTab"></div>
                </div>
            </div>
        </div>
    </script>

    <script id="tabs-list-tmpl" type="text/template">
        <ul class="tabs {{classList}}">
            {{tabsHtml}}
        </ul>
    </script>

    <menu id="move-tab-to-group-menu" type="context"></menu>

    <script id="move-tab-to-group-menu-tmpl" type="text/template">
        <menuitem data-i18n="moveTabToGroupDisabledTitle::label" disabled></menuitem>
        {{menuItemsHtml}}
        <hr>
        <menuitem data-i18n="createNewGroup::label" data-move-tab-to-new-group icon="/icons/group-new.svg"></menuitem>
    </script>

    <script id="move-tab-to-group-menu-item-tmpl" type="text/template">
        <menuitem data-action="move-tab-to-group" data-group-id="{{groupId}}" icon="{{icon}}" label="{{title}}" {{disabled}}></menuitem>
    </script>

    <menu id="create-tab-with-container-menu" type="context"></menu>

    <script id="create-tab-with-container-item-tmpl" type="text/template">
        <menuitem data-action="add-tab" data-group-id="{{groupId}}" data-cookie-store-id="{{cookieStoreId}}" icon="{{icon}}" label="{{title}}"></menuitem>
    </script>

    <script id="tab-tmpl" type="text/template">
        <li>
            <div contextmenu="move-tab-to-group-menu" class="item {{classList}}" title="{{urlTitle}}" data-is-tab="true" data-action="load-group" data-group-id="{{groupId}}" data-tab-index="{{tabIndex}}">
                <div class="item-icon">
                    <img src="{{favIconUrl}}" class="size-16" alt="" />
                </div>
                <div class="item-title">
                    <span class="bordered" style="{{containerColorCode}}">{{title}}</span>
                </div>
                <div class="item-action">
                    <span class="icon cursor-pointer no-text-select" data-action="remove-tab" data-group-id="{{groupId}}" data-tab-index="{{tabIndex}}" data-i18n="removeTab:title">&#10006;</span>
                </div>
            </div>
        </li>
    </script>

    <script id="color-circle-tmpl" type="text/template">
        <span class="circle" style="background-color: {{iconColor}};" title="{{title}}"></span>
    </script>


    <!-- groups list -->
    <script id="groups-list-tmpl" type="text/template">
        <div class="groups h-margin-top-10">
            {{groupsHtml}}
        </div>
        <hr>
        <div class="create-new-group">
            <div class="item" data-add-group>
                <div class="item-icon">
                    <img class="icon" src="/icons/group-new.svg" alt="" />
                </div>
                <div class="item-title" data-i18n="createNewGroup"></div>
            </div>
        </div>
    </script>

    <script id="group-tmpl" type="text/template">
        <div class="item {{classList}}" data-action="load-group" data-group-id="{{id}}" data-tab-index="0" data-open-group-if-current="true">
            <div class="item-icon">
                {{colorCircleHtml}}
            </div>
            <div class="item-title">{{title}}</div>
            <div class="item-action hover no-text-select" data-action="show-group" data-group-id="{{id}}">
                <span>&#10095;</span>
                <span data-i18n="groupTabsCount::{{tabs.length}}"></span>
            </div>
        </div>
    </script>

    <script type="text/javascript" src="/utils.js"></script>
    <script type="text/javascript" src="popup.js"></script>
</body>

</html>
