{
    "manifest_version": 2,

    "applications": {
        "gecko": {
            "id": "simple-tab-groups@drive4ik",
            "strict_min_version": "57.0"
        }
    },

    "name": "__MSG_extensionName__",
    "description": "__MSG_extensionDescription__",
    "version": "1.7.1",
    "author": "__MSG_authorName__",
    "homepage_url": "https://github.com/drive4ik/simple-tab-groups",
    "developer": {
        "name": "__MSG_authorName__",
        "url": "https://github.com/drive4ik"
    },

    "icons": {
        "48": "icons/icon.svg",
        "96": "icons/icon.svg"
    },

    "permissions": [
        "tabs",
        "notifications",
        "menus",
        "contextualIdentities",
        "cookies",
        "storage"
    ],

    "browser_action": {
        "default_icon": "icons/icon.svg",
        "default_title": "__MSG_extensionName__",
        "default_popup": "popup/popup.html"
    },

    "options_ui": {
        "page": "options/options.html"
    },

    "background": {
        "scripts": ["utils.js", "background.js"]
    },

    "content_security_policy": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src * data:; script-src 'self'",

    "default_locale": "en"

}
